html, body {
	background-color:#C8C8C8;
	height:100%;
	text-align:center;
	padding:0px 0px;
	font-family: "Helvetica Neue";
}

h1, h2, h3 {
	margin:0px;
}

h1 { font-size:24px; }
h2 { font-size:18px; }
h3 { font-size:16px; }
p { font-size:14px; }

body:not(.printmode) {
	.body-content { 
		overflow: auto;
	}
}

.wrapper 
{
	background-color: #F8F8F8;
	max-width:850px;
	display:inline-block;
	height:100%;
	color:#3E3E3E;
	overflow:auto;
	text-align:initial;
	width:100%;
	box-shadow: 0px 6px 7px 2px #444444 inset;
	// box-shadow:-15px 0px 10px -15px #444444 inset;
}

/* 
  Allow angular.js to be loaded in body, hiding cloaked elements until 
  templates compile.  The !important is important given that there may be 
  other selectors that are more specific or come later and might alter display.  
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

.print {
	margin:0px;
	padding:0px;
	display:none;
}

.header {
	background-color: #F8F8F8;
	max-width:850px;
	box-shadow: 0px 3px 5px #888888;
	margin-top:0px;
	padding:10px 20px 10px 20px;
	position:relative;

	h2 {
		margin-left: 0px;
	}
}

	.real.header {
		position:fixed;
		width:100%;
	}

	.fake.header {
		visibility:hidden;
	}

	.header, .body-content {
		margin-top:0px;
	}

	.links {
		padding-top:10px;
		font-weight:normal;
	}

	a {
		color: #00B7FF;
	}

.body-content {
	padding:10px 40px 0px 40px;
}

	.body-content:before {
		/* box-shadow: 3px 10px 3px 0px #AAAAAA; */
	    content: " ";
	    height: 100%;
	    position: fixed;
	    top: 127px;
	    width: 30px;
	    margin-left: -70px
	}

p.role {
	font-size:16px;
}

p {
	margin-bottom:10px;
}

.experience {
	padding-top:10px;
}

	.jobtitle {
		font-style: italic;
		clear:both;
		display:inline-block;
		width:100%
	}

	.alignleft {
		float: left;
		margin:0px;
	}

	.alignright {
		float: right;
		margin:0px;
	}

.pointer {
	cursor:pointer;
	display:inline-block;
	margin:0px;
	padding-bottom:0px;
}

.section {
	padding:20px 0px 0px 0px;
}

	.section .expander:before {
	    content: "-";  
	    width: 20px;
	    display:inline-block;
	    margin-left:-20px;
	}

	.section .collapsed .expander:before {
		content: "+"; 
		width:20px;
		margin-left:-20px;
	    display:inline-block;

	}

	.section .collapsed.expander:before {
	    content: "+"; 
	    padding-right:5px;  
	} 

	.sectionContent { 
		padding-top:5px;
		padding-left:18px;
	}

.skillCategory {
	font-style:italic;
}

.mobile { 
	display:none;
}

#printmode {
	.sectionContent, .experienceDetails {
		pointer-events: none;
	}

	body {
		background-color: white;
	}
	.header {
		text-transform:uppercase;
		background-color: initial;
		box-shadow: none !important;
	}

	h1, h2, h3 {
		font-weight:bold;
		text-transform: uppercase;
	}
	h2 {
		margin-bottom: 5px !important;
	}
	.wrapper {
		all:initial;
		font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
	}

	.screen {
		display:none;
	}

	.print { 
		display:inline-block; 
	}

	* {
		transition:none!important;
	  	position:relative !important;
	  	padding:0px !important;
	  	margin:0px !important;
	  	font-size:12px !important;
	}

	.skillCategory {
		font-weight:normal;
		font-style:italic;
	}

	#occupation {
		float:right;
		display:none;
	}

	script, style { 
	    display:none; 
	}

	h1 {
		position:relative !important;
		margin:0px;
		padding:0px;
		max-width: initial;
	}

	.expander:before {
		display:none;
		width:0px;
	}

	.section {
		padding:16px 0px 0px 0px !important;
		margin:0px;
		page-break-inside:avoid;
		width:100%;
	}

		.section h2 { 
			margin-left:0px !important;
		}

	#exp-section { 
		page-break-inside:initial;
	}

	.collapse {
		display:table;
	}

	.skill {
		padding-bottom:0px;
	}

	div.experienceDetails ul li {
    	margin: initial;
	}

	.sectionContent {
		padding-left:10px !important;
		width:100%;
	}

	ul {
		padding-left:20px !important;
	}

	.footer {
		display:none;
	}

	p, li {
		font-size:12px;
		text-align:left;
	}

	p.role {
		font-size:12px;
	}

	h2 p {
		font-size:12px;
	}

	.body-content {
		padding:0px;
		margin:0px;
	}

	.body-content:before {
		display:none;
		visibility:hidden;
		margin-left:0px;
		width:0px;
	}

	.jobTitle, .alignleft, .alignright { 
		font-weight:bold !important;
		font-style:italic !important;
		margin-bottom: 1px !important;
		margin-top: 7px !important;
	}

	.alignleft, .alignright { 
		font-weight:normal;
		font-style:italic;
	}

	.experience {
		width:100%;
		page-break-inside: avoid;
		padding-left:0px;
	}
}

@media print {
	#printmode();

	.printToggle {
		display: none !important;
	}
	
	body {
		overflow: auto;
	}
}

.printmode {
	#printmode();

	.context {
		@media screen {
			max-width: 8.5in;
			padding: .25in !important;
			background-color: white;
		}
		
	}

	.section .collapsed .expander:before {
		display: none;
	}
	.printToggle {
		right: 0px;
		top: 0px;
	}

	.context {
		background-color: white;
	}

	display: flex;
    flex-direction: row;
    justify-content: center;
}

.printToggle {
	position: absolute !important;
	right: 7px;
	top: 6px;
	cursor: pointer;
}

@media screen and (max-width: 850px) {


	.printmode {
		.context {
			padding-left: 10px !important;
			padding-right: 10px !important;
		}

		.header > h1 {
			max-width:75%;
		}
	}
	.notmobile {
		display: none;
	}

	.wrapper, .header 
	{
		width:100%;
	}

	.mobile { 
		display:initial;
	}

	.largescreen { 
		display:none;
	}
	
	h1 { font-size:18px; }
	h2 { font-size:16px; }
	h3 { font-size:14px; }

	h1, .body-content {
		padding:0px;
	}

	.header {
		padding:10px;

	}

	.spacer {
		height:100px;
		max-height:initial;
	}

	html, body {
		background-color:#F8F8F8;
		height:initial;
		font-size:12px;
	}

	ul { 
		margin-top:3px;
		padding-left:15px;
	}

	.body-content {
		padding:0px 10px 400px 30px;
	}

	.body-content:before {
		box-shadow:initial;
	}

	.sectionContent {
		padding-left:0px;
	}
	.section{
		padding:10px 20px 0px 0px;
	}

	.section .expander:before { 
		width:20px;
	 }

	.experience {
		margin-left:15px;
	}

	h1 p {
		font-size:20px;
	}

	h2 p {
		margin-top:10px;
		font-size:15px;
	}

	h2 {
		margin-left:20px;
	}

	p.alignleft.role {
	  font-size:14px;
	  text-align:left !important;
	}

	p.alignright.role {
		font-size:12px;
		font-weight: normal;
		padding-bottom:3px;
		text-align:left !important;
		margin-left:1px;
	}

	p, li {
		font-size:12px;
	}

	.links {
		font-size:12px;
		padding-top:6px;
	}

	.wrapper {
		padding:0px 0px;
		margin:0px;
		height:initial;
		width:100%;
		overflow:initial;
		height:100%;
		box-shadow: initial;
	}

    .container {
      padding:0;
      margin:0;
    }

	.alignleft {
		float: none;
		margin:15px, 0px, 0px, 0px;
		padding-bottom:0px;
		/*text-indent:-17px;*/

	}

	.alignright {
		float: none;
		margin:0px;
		padding-top:0px;
		padding-bottom:10px;
	}

    .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
      margin-left: 0;
      margin-right: 0;
      margin-bottom:0;
    }
}

@media screen and (min-width:851px) {
	.notmobile {
		display: initial;
	}
}